<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version><!-- 标签库版本 -->
    <jsp-version>1.2</jsp-version>  <!-- 标签库要求的JSP规范版本 -->
    <short-name>json</short-name>   <!-- JSP页面编写工具可以用来创建助记名的可选名字 -->
    <!--
         为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的/gacl ，
         在Jsp页面中引用标签库时，需要通过uri找到标签库
         在Jsp页面中就要这样引入标签库：
         <%@taglib uri="/static/tld" prefix="json"%>
     -->
    <uri>/static/tld</uri>
    <tag>
        <name>value</name>
        <tag-class>com.wangge.buzmgt.config.ELObjectToJsonConfig</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
</taglib>