<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>达量收益</title>

    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/common.css">


    <script src="../static/js/jquery/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        
        .icon-daliang{
            background: url("img/day.png") no-repeat center;
        }
        .icon-back {
            width: 26px;
            height: 26px;
            background: url("img/arrow.png") no-repeat center;
        }

        .icon-back:hover {
            width: 26px;
            background: url("img/Arrow 2 .png") no-repeat center;
        }
        .fl-right {
            float: right;
            margin-top: 25px;
            margin-right: 25px;
        }

        .text-green{
            color:#0c9969 ;
        }

        .btn-bluee{
            margin-left: 0px;
            height: 22px;
            line-height: 10px;
            font-size: 12px;
            padding-left: 8px;
        }

        .ph-select {

            width: 180px;
            height: 30px;
            padding: 5px;
            border: 1px solid #c6c6c6;
            border-radius: 3px;
            background: #ffffff;
            color: #a7a7a7;
            margin-bottom: 20px;
        }


        .link-posit-t {
            display: inline-block;
            text-align: right;
            vertical-align: bottom;
        }
        .new-table-box {
            border-top:3px solid #1e92d4 ;
            min-height: 600px;
            background: #FFF;
        }

        .new-table-box >table>tbody>tr:hover{
            border-left: 3px solid #1e92d4 ;
        }

        .ph-text-red{
            color: #ee3636;
        }

        .text-gery{
            color: #999999;
        }

        .ph-search-date {
            display: inline-block;
            width: 10%;
            min-width: 100px;
            top: 12px;
        }

        .ph-search-date > input {
            display: inline-block;
            width: auto;
            height: 30px;
        }
        .ph-kuang-red{
            color: #EEEEEE;
            text-align: center;

            padding:15px;
            background: url("img/kuang-red.png") no-repeat center;
            font-size: 12px;
        }


        .ph-kuang-lv{
            color: #EEEEEE;
            text-align: center;

            padding:15px;
            background: url("img/kuang-green.png") no-repeat center;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div class="content main">
    <h4 class="page-header ">
        <i class="ico icon-daliang"></i>达量收益
        <!--区域选择按钮-->
        <a href="javascript:history.back();" ><i class="ico icon-back fl-right"></i></a>

    </h4>
    
    <div class="clearfix"></div>
    <div>
        <select class="ph-select">
            <option>山东省-德州市-武城县</option>
            <option>山东省-德州市-武城县</option>
            <option>山东省-德州市-武城县</option>
        </select>

        <select  class="ph-select" >
            <option>业务类别</option>
            <option>山东省-德州市-武城县</option>
            <option>山东省-德州市-武城县</option>
        </select>


        <div class="ph-search-date">

            <span class=" " id="basic-addon1"></span>
            <input type="text" class="form-control form_datetime input-sm" placeholder="选择日期"
                   readonly="readonly" style="background: #ffffff;">

        </div>

        <button class="btn btn-blue btn-sm" style="margin-left: 10px">
            检索
        </button>

        <div class="link-posit-t pull-right export">
            <input class="ph-select text-gery-hs" placeholder="  请输入业务员名称">
            <button class="btn btn-blue btn-sm" onclick="goSearch('${salesman.id}','${assess.id}');">
                检索
            </button>
            <a class="table-export" href="javascript:void(0);">导出excel</a>
        </div>

    </div>

    <div class="tab-content ">
        <!--待审核账单-->

            <!--table-box-->

            <div class=" new-table-box table-overflow ">
                <table class="table table-hover new-table">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>标题</th>
                        <th>有效周期</th>
                        <th>状态</th>
                        <th>收益发放日期</th>
                        <th>周期内销量</th>
                        <th>退货冲减</th>
                        <th>实际销量</th>
                        <th>提成</th>
                        <th>财务核算</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>01</td>
                        <td>手机小米手机5</td>
                        <td>2016.08.20-2016.08.21</td>
                        <td><span class="ph-kuang-red">已过期</span></td>
                        <td> 2016年9月</td>
                        <td> 200台</td>
                        <td><span class="ph-text-red"> 20台</span></td>
                        <td> <span class="text-blue">180台</span> </td>
                        <td> <span class="text-green">1800.00元</span> </td>
                        <td> <span class="text-gery">未核算</span></td>
                        <td>
                            <button class="xiugai  btn btn-blue btn-bluee"  data-toggle="modal" data-target="#xgywxx">查看明细</button>
                        </td>
                    </tr>

                    <tr>
                        <td>01</td>
                        <td>手机小米手机5</td>
                        <td>2016.08.20-2016.08.21</td>
                        <td><span class="ph-kuang-red">已过期</span></td>
                        <td> 2016年9月</td>
                        <td> 200台</td>
                        <td> 20台</td>
                        <td> 180台</td>
                        <td> <span class="text-green">1800.00元</span> </td>
                        <td> <span class="text-blue">已核算</span></td>
                        <td>
                            <button class="xiugai  btn btn-blue btn-bluee"  data-toggle="modal" data-target="#xgywxx">查看明细</button>
                        </td>
                    </tr>

                    <tr>
                        <td>02</td>
                        <td>手机小米手机5</td>
                        <td>2016.08.20-2016.08.21</td>
                        <td><span class="ph-kuang-lv">进行中</span></td>
                        <td> 2016年9月</td>
                        <td> 200台</td>
                        <td><span class="ph-text-red"> 20台</span></td>
                        <td> <span class="text-blue">180台</span> </td>
                        <td> <span class="text-green">1800.00元</span> </td>
                        <td> <span class="text-gery">未核算</span></td>
                        <td>
                            <button class="xiugai  btn btn-blue btn-bluee"  data-toggle="modal" data-target="#xgywxx">查看明细</button>
                        </td>
                    </tr>

                    <tr>
                        <td>03</td>
                        <td>手机小米手机5</td>
                        <td>2016.08.20-2016.08.21</td>
                        <td><span class="ph-kuang-lv">进行中</span></td>
                        <td> 2016年9月</td>
                        <td> 200台</td>
                        <td><span class="ph-text-red"> 20台</span></td>
                        <td> <span class="text-blue">180台</span> </td>
                        <td> <span class="text-green">1800.00元</span> </td>
                        <td> <span class="text-gery">未核算</span></td>
                        <td>
                            <button class="xiugai  btn btn-blue btn-bluee"  data-toggle="modal" data-target="#xgywxx">查看明细</button>
                        </td>
                    </tr>


                    <tr>
                        <td>04</td>
                        <td>手机小米手机5</td>
                        <td>2016.08.20-2016.08.21</td>
                        <td><span class="ph-kuang-lv">进行中</span></td>
                        <td> 2016年9月</td>
                        <td> 200台</td>
                        <td><span class="ph-text-red"> 20台</span></td>
                        <td> <span class="text-blue">180台</span> </td>
                        <td> <span class="text-green">1800.00元</span> </td>
                        <td> <span class="text-gery">未核算</span></td>
                        <td>
                            <button class="xiugai  btn btn-blue btn-bluee"  data-toggle="modal" data-target="#xgywxx">查看明细</button>
                        </td>
                    </tr>

                    <tr>
                        <td>05</td>
                        <td>手机小米手机5</td>
                        <td>2016.08.20-2016.08.21</td>
                        <td><span class="ph-kuang-red">已过期</span></td>
                        <td> 2016年9月</td>
                        <td> 200台</td>
                        <td> 20台</td>
                        <td> 180台</td>
                        <td> <span class="text-green">1800.00元</span> </td>
                        <td> <span class="text-blue">已核算</span></td>
                        <td>
                            <button class="xiugai  btn btn-blue btn-bluee"  data-toggle="modal" data-target="#xgywxx">查看明细</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--table-box-->

        <!--待审核账单-->
    </div>
    <!--<div class="wait-page-index">-->
        <!--<ul class="pagination">-->
            <!--<li>-->
                <!--<a href="#" aria-label="Previous">-->
                    <!--<span aria-hidden="true">&laquo;</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li><a href="#">1</a></li>-->
            <!--<li><a href="#">2</a></li>-->
            <!--<li><a href="#">3</a></li>-->
            <!--<li><a href="#">4</a></li>-->
            <!--<li><a href="#">5</a></li>-->
            <!--<li>-->
                <!--<a href="#" aria-label="Next">-->
                    <!--<span aria-hidden="true">&raquo;</span>-->
                <!--</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--table-box-->
    <!--油补记录-->
</div>
<!---alert删除--->
<div id="del" class="modal fade" role="dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content modal-blue">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">是否删除</h3>
            </div>

            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label text-dk">姓 &nbsp; 名：</label>
                            <div class="col-sm-8">
                                <p class="form-control-static text-bg"> 胡 老 大 </p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-4 control-label text-dk">所属区域：</label>
                            <div class="col-sm-8">
                                <p class="form-control-static text-bg">山东省济南市天桥一区</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-4 control-label text-dk">基础薪资：</label>
                            <div class="col-sm-8">
                                <p class="form-control-static text-bg">3000.00</p>
                            </div>
                        </div>

                        <div class="btn-qx">
                            <button type="submit" class="btn btn-danger btn-d">删除</button>
                        </div>

                        <div class="btn-dd">
                            <button type="submit" data-dismiss="modal" class="btn btn-primary btn-d">取消</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!---alert删除--->

<!---alert新增--->
<div id="xzyw" class="modal fade" role="dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content modal-blue">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">设置业务基础薪资</h3>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form id="addd" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">待设置业务：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon"><i class="icon icon-sz"></i></span>
                                    <select name="a" type="" class="form-control input-h"
                                            aria-describedby="basic-addon1" >
                                        <option></option>
                                        <option>花千骨</option>
                                        <option>白子画</option>
                                        <option>杀阡陌</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-4 control-label">基础薪资：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon"><i class="icon icon-xz"></i></span>
                                    <input name="a" type="text" style="width: 200px" class="form-control input-h"
                                           aria-describedby="basic-addon1">
                                    </input>

                                </div>
                                <div class="text-strong" style="float: right;margin-top: -20px" >元</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-4 ">
                                <a herf="javascript:return 0;" onclick="addd(this)"
                                   class="Zdy_add  col-sm-12 btn btn-primary">保存
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!---alert新增业务--->

<!---alert新增--->
<div id="xzyhk" class="modal fade" role="dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content modal-blue">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">新增银行卡业务</h3>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form id="4" class="form-horizontal">

                        <div class="form-group">
                            <label class="col-sm-4 control-label">发卡银行：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon"><i class="icon icon-fk"></i></span>
                                    <select name="b" type="" class="form-control input-h"
                                            aria-describedby="basic-addon1">
                                        <option></option>
                                        <option>中国银行</option>
                                        <option>农业银行</option>
                                        <option>工商银行</option>
                                        <option>亚细亚银行</option>
                                    </select>
                                    <!-- /btn-group -->
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-4 control-label">银行卡号：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon"><i class="icon icon-yh"></i></span>
                                    <input name="a" type="" class="form-control input-h"
                                           aria-describedby="basic-addon1">
                                    </input>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-4 ">
                                <a herf="javascript:return 0;" onclick="addd(this)"
                                   class="Zdy_add  col-sm-12 btn btn-primary">确定
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!---alert新增银行卡--->

<!---alert修改--->
<div id="xgywxx" class="modal fade" role="dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content modal-blue">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">修改</h3>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form id="addd5" class="form-horizontal">

                        <div class="form-group">
                            <label class="col-sm-4 control-label">基础薪资：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon"><i class="icon icon-yh"></i></span>
                                    <input name="a" type="" class="form-control input-h"
                                           aria-describedby="basic-addon1" placeholder="3000.00">
                                    </input>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-4 ">
                                <a herf="javascript:return 0;" onclick="addd(this)"
                                   class="Zdy_add  col-sm-12 btn btn-primary">确定
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!---alert修改--->
</div>

<![endif]-->
<script src="../static/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
<script src="../static/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../static/yw-team-member/team-member.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".form_datetime").datetimepicker({
        format: "yyyy-mm-dd",
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        pickerPosition: "bottom-right",
        forceParse: 0
    });
</script>

</body>
</html>


