<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>提成区域属性设置</title>

    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/common.css">
    <link rel="stylesheet" type="text/css" href="css/income-cash.css">

    <script src="../static/js/jquery/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .ico-quy {
            background: url("../phone-set/img/sz.png") no-repeat center;
        }

        .text-green {
            font-size: 14px;
            color: #0c9b2a;
            font-weight: bold;
        }

        .ico-ss {
            background: url("../phone-set/img/ss.png") no-repeat center;
        }

        .label-blue-s{
            display: inline-block;
            background-color: #2385ff;
            width:28px;
            height:23px;
            padding-top: 6px;
            padding-left: 5px;
            border-radius: inherit;
        }


        div span.ssh {
            display: block;
            width: 80px; /*对宽度的定义,根据情况修改*/
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            float: left;
            margin-left: 20px;
            margin-top: 3px;
        }

        /* FF 下的样式 */
        p {
            clear: both;
        }

        p:after {
            content: "...";
        }
    </style>
</head>
<body>
<!---扣罚设置表头-->
<div class="content main">
    <h4 class="page-header">
        <i class="ico ico-quy"></i>提成区域属性设置

        <div class="area-choose">

        </div>
        <!--/区域选择按钮-->
        <a href="" target="_blank" class="btn btn-blue"
           data-toggle="modal" data-target="#zdyqy">
            <i class="ico icon-add"></i>添加
        </a>
    </h4>

    <h4 class="text-hd">属性设置：</h4>

    <!----扣罚设置--->
    <div class="table-bordered bg-color">
        <div class="table-responsive  ">
            <!--公里系数表头-->
            <div class="text-tx row-d">
                <span class="text-gery">提成金额：</span>

                <span class="text-green ">&nbsp;5  </span>

                <span class="text-gery"> 元/台</span>
            </div>

            <!--设置公里系数表-->
            <div class="bs-example">
                <div id="acont" class="row">

                    <div  class="col-sm-3 cl-padd">
                        <div class="ratio-box">
                            <div class="ratio-box-dd">
                                <span class="label  label-blue-s" style="float: left" >1</span>
                                <span class="text-black ssh">山东省济南市啊啊啊山东省济南市啊啊啊啊啊啊</span>
                                <a class="text-redd jll  " href="" data-target="">1.5</a>
                                <span class="text-gray">元</span>
                                <a  class="text-blue-s jll" href="">修改</a>
                                <a class="text-blue-s jll" href="" data-toggle="modal" data-targt="">删除</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div><!--扣罚设置--->
</div><!---扣罚设置表头-->

<!-- / alert 修改--->
<div id="zdyqy" class="modal fade" role="dialog">
    <div class="modal-dialog " role="document">
        <div class="modal-content modal-blue">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">设置区域提成</h3>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form id="addd" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">设置金额提成：</label>
                            <div class="col-sm-7">
                                <div class="input-group are-line">
                                    <span class="input-group-addon"><i class="icon ico-ss"></i></span>
                                    <input name="a" type="" class="form-control input-h" aria-describedby="basic-addon1">
                                </div>

                            </div>
                            <div class="col-sm-1 control-label"><span>元</span></div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-4 ">
                                <a herf="javascript:return 0;" onclick="addd(this)" class="Zdy_add  col-sm-12 btn btn-primary">确定
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">

    function addd(toil) {
        console.log($("#addd").serializeArray());
        addCustom($("#addd").serializeArray());
    }
    var i = 2;

    function addCustom(o) {

        var glxs = o[0]["value"];
        var html = '<div class="col-sm-3 cl-padd">' +
                '               <div class="ratio-box">' +
                '                <div class="ratio-box-dd">' +
                '                <span class="label  label-blue-s" style="float: left" >' + (i++) + '</span>' +
                '                <span class="text-black ssh">' + '山东省济南市啊啊啊山东省济南市啊啊啊啊啊啊' + '</span>' +
                '                <a class="text-redd jll" href="" data-toggle="modal"' +
                '        data-target="">' + glxs + '倍</a>' +
                '        <a class="text-blue-s jll" href="" data-toggle="modal"' +
                '        data-target="#changed">修改</a>' +
                '                <a class="text-blue-s jll" href="" data-toggle="modal" data-targ' +
                't="">删除</a>' +
                '                </div>' +
                '                </div>' +
                '                </div>';
        $("#acont").append(html);
    };


</script>

</body>
</html>
