
#buzmgt.file.fileUploadPath=F://abc/

buzmgt.file.fileUploadPath=/var/sanji/images/uploadfile/exceldata
spring.data.rest.basePath=/api
app-server.url=http://192.168.1.225:8082/v1/
lean.file.fileUploadPath=/var/sanji/salary/uploadfile
