<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>佣金明细</title>
    <!-- Bootstrap -->
    <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../static/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../static/kaohe/kaohe-det.css"/>
    <link rel="stylesheet" type="text/css" href="../static/yw-team-member/team-member.css"/>
    <link rel="stylesheet" type="text/css" href="../static/yw-team-member/ywmember.css"/>
    <link rel="stylesheet" type="text/css" href="../static/abnormal/abnormal.css"/>
    <link rel="stylesheet" href="../static/task/task.css">

    <link rel="stylesheet" type="text/css" href="../static/month-task/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../static/month-task/findup-month-task.css">
    <script src="../static/js/jquery/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .icon-grtc {
            background: url("../phone-set/img/grtc.png") no-repeat center;
        }

        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
            background-color: #ffffff;
            opacity: 1;
        }

        .nav-task > li > a {
            color: #696969;
            font-size: 12px;
            border-left: 1px solid #6aa8cb;
            background: #FFF;
            font-weight: 100;
            padding: 8px 22px;

        }


        .box-body-new {
            min-height: 635px;
            padding: 10px 20px;
            background: #FFF;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top: 3px solid #1695de;
        }
        .ph-use {
            color: #EEEEEE;
            text-align: center;
            padding: 30px 40px ;
            background: url("img/bluu.png") no-repeat center;
            font-size: 12px;
        }

        .ph-use-red {
            color: #EEEEEE;
            text-align: center;
            padding: 30px 40px ;
            background: url("img/redd.png") no-repeat center;
            font-size: 12px;
        }



        .link-posit-t {
            display: inline-block;
            text-align: right;
            vertical-align: bottom;
        }

        .salesman {
            float: left;
            margin-left: 20px;
        }

        .d-daochu {
            float: right;
            margin-top: -45px;
            margin-bottom: -20px;
        }

        .product {
            width: 700px;
            padding-top: 25px;
            padding-left: 25px;
            margin-left: 25px;
        }

        .info-zq {
            height: 70px;
            width: 190px;
            margin-left: 40px;

            background: #fafafa;
            padding-left: 0px;
            box-shadow: 5px 5px 5px #ededed;
        }

        .fl {
            float: left;
        }

        .text-16 {
            font-size: 16px;
        }

        .hr-l {
            border: 0.5px solid #f2f2f2;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .font-w {
            line-height: 30px;
        }

        .inform {
            height: 180px;
            background: #ffffff;
            margin-bottom: 25px;
        }

        .inform-box {
            height: 180px;
            background: #ffffff;
            padding: 20px;
        }

        .text-cheng {
            color: #fc781f;
            font-size: 10px;
        }

        .text-grey-s {
            color: #aeaeae;
            font-size: 10px;
        }

        .text-jv {
            color: #db6331;
            font-weight: bolder;
        }

        .text-gren {
            color: #accea6;
            font-weight: bolder;
        }

        .text-lv {
            color: #129672;
            font-weight: bolder;
        }

        .text-lan {
            color: #2190cf;
            font-weight: bolder;
        }

        .text-hei {
            font-size: 14px;
            color: #323232;
            font-weight: bold;
        }

        .box-body{

        }


        .new-table>tbody>tr:hover{
            border-left: 3px solid #1695de;
        }

        .text-or{
            color: #ff933c;
        }

        .text-gery-s{
            color: #989898;
        }

    </style>
</head>
<body>
<div class="content main">
    <h4 class="page-header ">
        <i class="ico icon-grtc"></i>佣金明细
    </h4>


    <div class="row">
        <div class="col-md-9">
            <!--box-->
            <div>
                <!--title-->
                <div class="clearfix">
                    <div class=" inform">
                        <div class="row">
                            <div class="col-sm-4 product">
                                <span class="text-strong text-blue">2016年8月份佣金 &nbsp;</span>
                                <span class="text-cheng">注：</span>
                                <span class="text-grey-s">此统计数值为价格区间计算收益的产品，且属于已付款状态。</span>
                            </div>
                        </div>

                        <hr class="hr-l">

                        <div class="row">
                            <div class="col-sm-3 info-zq">
                                <img src="img/pic1.png" alt="" class="fl" style=" margin-right: 15px;">
                                <p class="text-gery text-strong font-w">周期销量</p>
                                <p class="text-lv text-16 text-strong">1000台</p>
                            </div>
                            <div class="col-sm-3 info-zq">
                                <img src="img/pic-2.png" alt="" class="fl" style=" margin-right: 15px;">
                                <p class=" text-strong text-gery  font-w ">退货冲减</p>
                                <p class="text-jv text-16">-50台</p>
                            </div>
                            <div class="col-sm-3 info-zq">
                                <img src="img/pic3.png" alt="" class="fl" style=" margin-right: 15px;">
                                <p class="text-gery   font-w text-strong">实际销量</p>
                                <p class="text-gren text-16">950台</p>
                            </div>
                            <div class="col-sm-3 info-zq">
                                <img src="img/pic4.png" alt="" class="fl" style=" margin-right: 15px;">
                                <p class="text-gery   font-w text-strong">预计收益</p>
                                <p class="text-lan text-16">950台</p>
                            </div>
                        </div>

                    </div>

                    <div class="inform-box">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="text-gery text-strong">选择区域：</span>
                                <select class="selectpicker show-tick  ">
                                    <option>山东省-德州市-武城县</option>
                                    <option>山东省-德州市-武城县</option>
                                    <option>山东省-德州市-武城县</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <span class="text-gery text-strong">选择日期：</span>
                                <div class="search-date">
                                    <div class="input-group input-group-sm" style="width: 220px" ;>
                                        <span class="input-group-addon " id="basic-addon1"><i
                                                class=" glyphicon glyphicon-remove glyphicon-calendar"></i></span>
                                        <input type="text" class="form-control form_datetime input-sm"
                                               placeholder="请选择年-月" readonly="readonly">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <span class="text-gery text-strong">实时订单：</span>
                                <select class="selectpicker show-tick  ">
                                    <option>山东省-德州市-武城县</option>
                                    <option>山东省-德州市-武城县</option>
                                    <option>山东省-德州市-武城县</option>
                                </select>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 20px">
                            <div class="col-sm-4">
                                <span class="text-gery text-strong">付款状况：</span>
                                <select class="selectpicker show-tick  ">
                                    <option>全部</option>
                                    <option>山东省-德州市-武城县</option>
                                    <option>山东省-德州市-武城县</option>
                                </select>
                            </div>

                            <div class="col-sm-4">
                                <span class="text-gery text-strong">签收状态：</span>
                                <select class="selectpicker show-tick  ">
                                    <option>全部</option>
                                    <option>山东省-德州市-武城县</option>
                                    <option>山东省-德州市-武城县</option>
                                </select>
                            </div>

                            <div class="col-sm-4">
                                <button class="btn btn-blue  col-sm-5">确定</button>
                            </div>
                        </div>
                        <hr>
                        <span class="text-hei">佣金共计：</span>
                        <span class="text-red">1,250.08元</span>

                        <div class="d-daochu" style="margin-top:1px">
                            <div class="salesman">
                                <input class="cs-select  text-gery-hs" placeholder="  请输入业务员名称">
                                <button class="btn btn-blue btn-sm"
                                        onclick="goSearch('${salesman.id}','${assess.id}');">
                                    检索
                                </button>
                            </div>
                            <div class="link-posit-t pull-right export">
                                <a class="table-export" href="javascript:void(0);">导出excel</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-body-new">
                    <!--列表内容-->
                    <div class="tab-content" style="margin-top: -10px">
                        <!--油补记录-->
                        <div class="tab-pane fade in active" >
                            <!--table-box-->
                            <div class="table-abnormal-list table-overflow">
                                <table class="table table-hover new-table">
                                    <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>业务区域</th>
                                        <th>店铺名称</th>
                                        <th>订单编号</th>
                                        <th>台数</th>
                                        <th>签收状态</th>
                                        <th>付款状态</th>
                                        <th>佣金</th>
                                        <th>下单日期</th>
                                    </tr>
                                    </thead>

                                    <tr>
                                        <td>01</td>
                                        <td>山东省啊啊啊啊啊啊</td>
                                        <td>山东的魅族店</td>
                                        <td>1514548548544</td>
                                        <td>5台</td>
                                        <td><span class="text-blue text-strong">客户签收</span><span class="text-gery-s">（pos机）</span></td>
                                        <td><span class="ph-use">已付款</span></td>
                                        <td><span class="text-reda">20.50元</span></td>
                                        <td>2016.06.01</td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>山东省啊啊啊啊啊啊</td>
                                        <td>山东的魅族店</td>
                                        <td>1514548548544</td>
                                        <td>5台</td>
                                        <td><span class="text-reed text-strong ">客户签收</span></td>
                                        <td><span class="ph-use-red">未付款</span></td>
                                        <td><span class="text-gery-s">无提成</span></td>
                                        <td>2016.06.01</td>
                                    </tr>


                                    <tr>
                                        <td>03</td>
                                        <td>山东省啊啊啊啊啊啊</td>
                                        <td>山东的魅族店</td>
                                        <td>1514548548544</td>
                                        <td>5台</td>
                                        <td><span class="text-or text-strong ">业务揽收</span></td>
                                        <td><span class="ph-use-red">未付款</span></td>
                                        <td><span class="text-gery-s">无提成</span></td>
                                        <td>2016.06.01</td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>山东省啊啊啊啊啊啊</td>
                                        <td>山东的魅族店</td>
                                        <td>1514548548544</td>
                                        <td>5台</td>
                                        <td><span class="text-blue text-strong">客户签收</span><span class="text-gery-s">（收现金）</span></td>
                                        <td><span class="ph-use">已付款</span></td>
                                        <td><span class="text-reda">20.50元</span></td>
                                        <td>2016.06.01</td>
                                    </tr>

                                    <tr>
                                        <td>05</td>
                                        <td>山东省啊啊啊啊啊啊</td>
                                        <td>山东的魅族店</td>
                                        <td>1514548548544</td>
                                        <td>5台</td>
                                        <td><span class="text-blue text-strong">客户签收</span><span class="text-gery-s">（线上支付）</span></td>
                                        <td><span class="ph-use">已付款</span></td>
                                        <td><span class="text-reda">20.50元</span></td>
                                        <td>2016.06.01</td>
                                    </tr>

                                </table>

                            </div>
                            <!--table-box-->
                        </div>
                        <!--油补记录-->
                    </div>
                    <!--列表内容-->
                    <!--分页-->
                    <div class="page-index">
                        <nav>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--分页-->
                </div>
            </div>

            <!--box-->
        </div>
        <!--col-md-9-->
        <div class="col-md-3">
            <!--box-->
            <!--不同阶段颜色不同1：pink 2：yellow 3:violet 4:-->
            <div class="ywmamber-msg box border pink">
                <!--title-->
                <div class="box-title">
                    <i class="icon icon-time"></i>考核中
                </div>
                <!--box-body-->
                <div class="box-body">
                    <!--ywmamber-body-->
                    <div class="ywmamber-body">
                        <img width="80" src="../static/img/background/user-head.png" alt="..." class="img-circle">
                        <div class="msg-text">
                            <h4>易小星</h4>
                            <p>ID: A236743252</p>
                            <p>电话: 12547346455</p>
                        </div>
                    </div>
                    <!--/ywmamber-body-->
                    <div class="stage">
                        <span class="kaohe-stage onekaohe-stage">第一阶段:60% </span>
                    </div>
                    <div class="progress progress-sm">
                        <div style="width: 60%;" class="progress-bar bar-kaohe"></div>
                    </div>
                    <div class="operation">
                        <a href="saojie_upd.html" class="">考核设置</a>
                        <a href="kaohe_det.html" class="pull-right">查看</a>
                    </div>
                    <div class="yw-text">
                        入职时间:<span> 2015.09.21</span>
                        <br/> 负责区域:
                        <span>山东省滨州市邹平县</span>
                    </div>
                    <!--拜访任务-->
                    <div class="visit">
                        <button class="col-xs-12 btn btn-visit" href="javascript:;"><i class="ico icon-add"></i>拜访任务
                        </button>
                    </div>
                    <!--拜访任务-->
                    <!--操作-->
                    <div class="operation">
                        <a href="javascript:;" class="">账户设置</a>
                        <a href="javascript:;">冻结账户</a>
                    </div>
                    <!--操作-->
                </div>
                <!--box-body-->
            </div>
            <!--box-->
            <!--业务外部链接-->
            <div class="yw-link">
                <a class="link-oper" href="javascript:;"><i class="icon icon-user"></i>个人资料</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-income"></i>收益</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-task"></i>任务</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-log"></i>日志</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-visit"></i>拜访记录</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-footprint"></i>足迹</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-signin"></i>签收记录</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-saojie"></i>扫街记录</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-abnormal"></i>异常订单</a>
                <a class="link-oper" href="javascript:;"><i class="icon icon-oil-record"></i>油补记录</a>
            </div>
        </div>
    </div>
</div>
<!--row-->
<!-- Bootstrap core JavaScript================================================== -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="../static/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
<script src="../static/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../static/yw-team-member/team-member.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/bootstrap-select.min.js"></script>
<script type="text/javascript">


    $('body input').val('');
    $(".form_datetime").datetimepicker({
        format: "yyyy-mm-dd",
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        pickerPosition: "bottom-right",
        forceParse: 0
    });
    var $_haohe_plan = $('.J_kaohebar').width();
    var $_haohe_planw = $('.J_kaohebar_parents').width();
    $(".J_btn").attr("disabled", 'disabled');
    if ($_haohe_planw === $_haohe_plan) {
        $(".J_btn").removeAttr("disabled");
    }
</script>
</body>

</html>