<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>修改</title>

    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/common.css">
    <link rel="stylesheet" type="text/css" href="../static/order-detail/order_detail.css"/>
    <link href="../static/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/multiselect/css/jquery.multiselect.css">
    <link rel="stylesheet" href="../phone-set/css/phone.css">

    <script src="../static/js/jquery/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .ph-select {

            width: 160px;
            height: 30px;
            padding: 5px;
            border: 1px solid #c6c6c6;
            border-radius: 3px;
            background: #ffffff;
            color: #a7a7a7;
        }

        .new-li {
            padding-top: 28px;
            border-bottom: 0px dashed #dedede;
        }


        .dl-horizontal dt {
            float: left;
            width: 160px;
            overflow: hidden;
            clear: left;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 8px;
        }


        .icon-tjry{
            background: url("img/tjry.png") no-repeat center;
        }

        li {
            padding-top: 0;
            border-bottom:none;
        }
        .text-line{
            text-decoration:  underline;
            line-height: 30px;
        }

        .sj-ms-btn-ok{
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            background-color: #eee;
            padding-top: 5px;
            border-bottom-width: 0px;
            padding-bottom: 5px;
        }
        .sj-ms-btn-ok>button{
            padding-right: 15px;
            padding-left: 15px;
            background-color: #fff;
            border: 1px solid #aaaaaa;
            color: #555555;
        }

        .icon-xg{
            background: url("img/xxg.png") no-repeat center;
        }
        .text-pronce{
            line-height: 30px;
        }
        .text-bg{
            padding: 5px;
            background: #f2f2f2;
            margin-right: 5px;
            width: 300px;
        }
    </style>

</head>
<body>

<div class="content main">
    <h4 class="page-header">
        <i class="ico icon-xg"></i>修改
        <a href="javascript:history.back();"><i class="ico icon-back fl-right"></i></a>
    </h4>


    <div class="row">
        <!--col begin-->
        <div class="col-md-12">
            <!--orderbox begin-->
            <div class="order-box">
                <ul>
                    <li class="new-li">
                        <dl class="dl-horizontal">
                            <dt>选择品牌型号：</dt>
                            <dd>
                                <span class="text-pronce">小米/xiaomi   &nbsp; 小米手机5</span>
                            </dd>
                        </dl>
                    </li>

                    <li class="new-li">
                        <dl class="dl-horizontal">
                            <dt>设置提成金额：</dt>
                            <dd>
                                <input type="text" placeholder="请输入提成金额" class="ph-select">
                                <span class="text-strong text-gery">元/台</span>
                            </dd>
                        </dl>
                    </li>

                    <li class="new-li">
                        <dl class="dl-horizontal">
                            <dt>添加区域属性：</dt>
                            <dd class="text-bg">
                                <span class="text-pronce ">济南市历城区  <span class="text-red ">-9.00</span>元/台</span>
                                <a href=""><span class="text-line">修改</span></a> <a href=""><span class="text-line">删除</span></a>
                            </dd>
                        </dl>
                    </li>

                    <li class="new-li">
                        <dl class="dl-horizontal">
                            <dt>填写方案标题：</dt>
                            <dd>

                                <div class="ph-search-date fl-left">
                                    <input type="text" class="form-control form_datetime input-sm" placeholder="选择日期"
                                           readonly="readonly" style="background: #ffffff; ">
                                </div>
                                <div class="text-strong text-gery fl-left" style="margin:10px" >至</div>


                                <div class="ph-search-date fl-left">
                                    <input type="text" class="form-control form_datetime input-sm" placeholder="选择日期"
                                           readonly="readonly" style="background: #ffffff">
                                </div>

                            </dd>
                        </dl>


                    </li>

                    <li class="new-li">
                        <dl class="dl-horizontal">
                            <dt>指派审核人员：</dt>
                            <dd>
                                <div class="col-sm-1 input-search" style="margin-left: 5px">
                                    <div class="input-group ">
                                        <span class="input-group-addon "><i class="icon-s icon-man"></i></span>
                                        <!--<input type="text" class="form-control" placeholder="请选择指派审核人员" aria-describedby="basic-addon1">-->
                                        <div class="inpt-search">
                                            <form >
                                                <select name="basic[]" multiple="multiple" class="form-control demo3" style="padding: 0px" >

                                                    <option value="UT" >胡老大</option>
                                                    <option value="VT">横额啊</option>
                                                    <option value="VA">张二啦</option>
                                                    <option value="VA">王晓晓</option>
                                                    <option value="WV">杭大大</option>
                                                    <option value="WV">曹大大</option>
                                                    <option value="WI">槽大小</option>
                                                </select>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </dd>
                        </dl>
                    </li>


                </ul>

                <button class="btn btn-primary col-sm-1" style="margin-left: 180px">确定</button>
            </div>
            <!--orderobx end-->
        </div>
        <!--col end-->
    </div>

</div>
<script src="../static/js/jquery/jquery-1.11.3.min.js"></script>
<script src="../static/bootstrap/js/bootstrap.js"></script>
<script src="../static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
<script src="../static/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="js/H-select.js"></script>
<script>
    $(".form_datetime").datetimepicker({
        format: "yyyy-mm-dd",
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        pickerPosition: "bottom-right",
        forceParse: 0
    });

    $('select[multiple].demo3').multiselect({
        columns: 1,
        placeholder: '请选择指派审核人员',
        search: true,
        selectGroup: true
    });



</script>
</body>
</html>
