<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>业务对账单</title>

    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/common.css">
    <link rel="stylesheet" type="text/css" href="css/income-cash.css">

    <script src="../static/js/jquery/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <style>


        .text-time {
            font-size: 12px;
            color: #636363;
            margin-top: 35px;
            margin-bottom: 0px;
        }

        .icon-back {
            width: 26px;
            height: 26px;
            background: url("img/arrow.png") no-repeat center;
        }

        .icon-back:hover {
            width: 26px;
            width: 26px;
            background: url("img/Arrow 2 .png") no-repeat center;
        }

        .fl-right {
            float: right;
            margin-top: 25px;
            margin-right: 25px;
        }

        .new-table-box {
            border-top: 3px solid #1e92d4;
            min-height: 600px;
            background: #FFF;
        }

        .new-table-box > table > tbody > tr:hover {
            border-left: 3px solid #1e92d4;
        }

        .ph-select {
            width: 180px;
            height: 30px;
            padding: 5px;
            border: 1px solid #c6c6c6;
            border-radius: 3px;
            background: #ffffff;
            color: #a7a7a7;

        }

        .form-control {
            padding: 6px;
            font-size: 10px;

            color: #aaaaaa;
            background-color: #fff;
        }

        .ico-ywdzd {
            background: url("img/ywdzd.png") no-repeat center;
        }

        .ph-search-date {
            display: inline-block;
            width: 10%;
            min-width: 180px;
            top: 12px;
        }

        .text-org {
            color: #ff450c;
        }
    </style>
</head>
<body>
<div class="content main">
    <h4 class="page-header ">
        <i class="ico ico-ywdzd"></i>业务对账单


        <a href="javascript:history.back();"><i class="ico icon-back fl-right"></i></a>

    </h4>
    <div class="row text-time">

        <div class="salesman">

            <div class="ph-search-date">


                <input type="text" class="form-control form_datetime input-sm" placeholder="选择日期"
                       readonly="readonly" style="background: #ffffff">

            </div>


            <select class="ph-select">
                <option>山东省-德州市-武城县</option>
                <option>山东省-德州市-武城县</option>
                <option>山东省-德州市-武城县</option>
            </select>

            <button class="btn btn-blue btn-sm" onclick="goSearch('${salesman.id}','${assess.id}');">
                检索
            </button>
        </div>

        <div class="link-posit-t pull-right export">
            <input class="cs-select  text-gery-hs" placeholder="  请输入业务员名称">
            <button class="btn btn-blue btn-sm" onclick="goSearch('${salesman.id}','${assess.id}');">
                检索
            </button>
            <a class="table-export" href="javascript:void(0);">导出excel</a>
        </div>

    </div>

    <div class="clearfix"></div>
    <div class="tab-content">
        <!--待审核账单-->
        <div class="tab-pane fade in active" id="box_tab1">
            <!--table-box-->
            <div class="table-task-list new-table-box table-overflow">
                <table class="table table-hover new-table">
                    <thead>
                    <tr>
                        <th>业务姓名</th>
                        <th>所属区域</th>
                        <th>当日贷款总额</th>
                        <th>当日待收</th>
                        <th>历史拖欠金额</th>
                        <th>日期</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>胡老大</td>
                        <td>山东省济南市天桥区一区</td>
                        <td><span class="text-redd">5,000.00元</span></td>
                        <td><span class="text-blue"> 3000.00元</span></td>
                        <td><span class="text-org">5,000.00元</span></td>
                        <td>2016.08.18</td>
                        <td>
                            <button class="  btn btn-blue btn-sm " data-toggle="modal" data-target="">查看详情</button>
                        </td>
                    </tr>

                    <tr>
                        <td>胡老大</td>
                        <td>山东省济南市天桥区一区</td>
                        <td><span class="text-redd">5,000.00元</span></td>
                        <td><span class="text-blue"> 3000.00元</span></td>
                        <td><span class="text-org">5,000.00元</span></td>
                        <td>2016.08.18</td>
                        <td>
                            <button class="  btn btn-blue btn-sm " data-toggle="modal" data-target="">查看详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td>胡老大</td>
                        <td>山东省济南市天桥区一区</td>
                        <td><span class="text-redd">5,000.00元</span></td>
                        <td><span class="text-blue"> 3000.00元</span></td>
                        <td><span class="text-org">5,000.00元</span></td>
                        <td>2016.08.18</td>
                        <td>
                            <button class="  btn btn-blue btn-sm" data-toggle="modal" data-target="">查看详情</button>
                        </td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <!--table-box-->
        </div>
        <!--待审核账单-->
    </div>
    <div class="wait-page-index">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </div>

</div>

</div>

<script src="../static/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
<script src="../static/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript">
    $(".form_datetime").datetimepicker({
        format: "yyyy-mm-dd",
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        pickerPosition: "bottom-right",
        forceParse: 0
    });
</script>

</body>
</html>


